# MobileAutomation

./: AppiumEAFramework.sln
AppiumEAFramework/: AppiumEAFramework.csproj
AppiumEAFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  DriverFactory.cs  PageFactory.cs
AppiumEAFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
EAMobileApplication/: EAMobileApplication.csproj  appsettings.json
EAMobileApplication/Features/: Login.feature  Login.feature.cs  NativeAppTest.feature  NativeAppTest.feature.cs
EAMobileApplication/Hooks/: TestInitialize.cs
EAMobileApplication/Pages/: HomePage.cs  LoginPage.cs  NativeAppPage.cs  SplashPage.cs
EAMobileApplication/Steps/: LoginSteps.cs  NativeAppSteps.cs
